# mn-data

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/kotlin/mn/data/: Application.kt
src/main/kotlin/mn/data/controller/: Home.kt
src/main/kotlin/mn/data/domain/: ArtistRepository.kt  PackRepository.kt  User.kt
src/main/resources/: application.yml
src/test/kotlin/mn/data/: ArtistPackTest.kt  HomeTest.kt
